<?php

return [
    'author' => 'Author',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'address' => 'Address',
    'date_born' => 'Date Of Born',
    'date_death' => 'Date Of Date',
    'category_search' => 'Category Search',
    'logo' => 'Logo',
    'description' => 'Description',
    'add_submit_button' => 'Add New',
    'edit_submit_button' => 'Edit',
    'return' => 'Return',
    'category_create' => 'Category Create',
    'category_form' => 'Category From',
    'actions' => 'Actions',
    'unknow' => 'Unknow',
    'notifi' => 'Notification',
    'category' => 'Category',
    'parent_name' => 'Parent name',
    'child_name' => 'Child name',
];
