<?php
return [
    'author_create_success' => 'Author successfully created',
    'author_create_fail' => 'Author failed',
    'author_update_success' => 'Author successful update',
    'author_update_fail' => 'Author failed correction',
    'author_delete_success' => 'Author successfully deleted',
    'author_delete_fail' => 'Failed to delete Author',
    'publisher_create_success' => 'Publisher successfully created',
    'publisher_create_fail' => 'Publisher failed',
    'publisher_update_success' => 'Publisher successful update',
    'publisher_update_fail' => 'Publisher failed correction',
    'publisher_delete_success' => 'Publisher successfully deleted',
    'publisher_delete_fail' => 'Failed to delete Publisher',
    'category_create_success' => 'Category successfully created',
    'category_create_fail' => 'Category created failed',
    'category_update_success' => 'Category successful update',
    'category_update_fail' => 'Category failed correction',
    'category_delete_success' => 'Category successfully deleted',
    'category__delete_fail' => 'Failed to delete category',
];
