<?php

return [
    'home' => 'Home',
    'admin' => 'Admin',
    'request' => 'Request',
    'request_name' => 'Request name',
    'user_name' => 'Name',
    'request_list' => 'List Request',
    'requests_manager' => 'Requests Manager',
    'request_search' => 'Request search',
    'borrowed_date' => 'Borrowed date',
    'return_date' => 'Return date',
    'status' => 'Status',
    'pending' => 'Pending',
    'accept' => 'Accept',
    'view' => 'View',
    'reject' => 'Reject',
    'description' => 'Description',
    'add_submit_button' => 'Add New',
    'edit_submit_button' => 'Edit',
    'return' => 'Return',
    'request_create' => 'Request Create',
    'actions' => 'Actions',
    'unknow' => 'Unknow',
    'notifi' => 'Notification',
    'request' => 'Request',
    'total_date' => 'Total date',
    'days' => 'days',
    'pending_mess' => 'You are waiting to review the book so you cannot borrow any more',
    'late_mess' => 'You have not returned the book',
    'success_mess' => 'Request successfully',
    'out_of_stock' => 'Out of books',
    'add_cart' => 'Added to cart',
    'add_only_book' => 'You can only add one book',
    'remove_from_cart' => 'You removed book'
];
