<?php

return [
    'home' => 'Home',
    'admin' => 'Admin',
    'publisher' => 'Publisher',
    'publisher_name' => 'Publisher name',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'address' => 'Address',
    'publisher_list' => 'Publisher List',
    'publishers_manager' => 'Publisher Manager',
    'publisher_filter' => 'Publisher filter',
    'logo' => 'Logo',
    'description' => 'Description',
    'add_submit_button' => 'Add New',
    'edit_submit_button' => 'Edit',
    'return' => 'Return',
    'publisher_create' => 'Publisher Create',
    'publisher_form' => 'Publisher From',
    'actions' => 'Actions',
    'export_submit_button' => 'Export',
    'unknow' => 'Unknow',
    'notifi' => 'Notification',
    'publisher' => 'Publisher',
    'parent_name' => 'Parent name',
    'child_name' => 'Child name',
];
